%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% XBeach parameter settings input file
%%%
%%% Date: {{ runtime._generated_at }}
%%% User: {{ runtime._generated_on }}
%%% Template: {{ _template }}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{% for key, value in config.items() -%}
{%- if value is iterable and value is not string -%}
{% for item in value -%}
{{ item }}
{% endfor -%}
{%- else -%}
{{ key }} = {{ value }}
{% endif -%}
{% endfor %}