%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% XBeach parameter settings input file
%%%
%%% Date: {{ runtime._generated_at }}
%%% User: {{ runtime._generated_on }}
%%% Template: {{ _template }}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Grid parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{{ 'depfile = ' + config.depfile.name|string if config.depfile is not none }}
{{ 'posdwn = ' + config.posdwn|string if config.posdwn is not none }}
{{ 'nx = ' + config.nx|string if config.nx is not none }}
{{ 'ny = ' + config.ny|string if config.ny is not none }}
{{ 'dx = ' + config.dx|string if config.dx is not none }}
{{ 'dy = ' + config.dy|string if config.dy is not none }}
{{ 'xori = ' + config.xori|string if config.xori is not none }}
{{ 'yori = ' + config.yori|string if config.yori is not none }}
{{ 'alfa = ' + config.alfa|string if config.alfa is not none }}
{{ 'projection = ' + config.projection|string if config.projection is not none }}
{{ 'rugdepth = ' + config.rugdepth|string if config.rugdepth is not none }}
{{ 'tunits = ' + config.tunits|string if config.tunits is not none }}
{{ 'thetamin = ' + config.thetamin|string if config.thetamin is not none }}
{{ 'thetamax = ' + config.thetamax|string if config.thetamax is not none }}
{{ 'dtheta = ' + config.dtheta|string if config.dtheta is not none }}

%%% Model time %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{{ 'tstart = ' + config.tstart|string if config.tstart is not none }}
{{ 'tstop = ' + config.tstop|string if config.tstop is not none }}
{{ 'tint = ' + config.tint|string if config.tint is not none }}
{{ 'tintm = ' + config.tintm|string if config.tintm is not none }}
{{ 'CFL = ' + config.cfl|string if config.cfl is not none }}

%%% Physical constants %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{{ 'rho = ' + config.rho|string if config.rho is not none }}
{{ 'g = ' + config.g|string if config.g is not none }}

%%% Model physics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{{ 'break = ' + config.breaker|string if config.breaker is not none }}
{{ 'scheme = ' + config.scheme|string if config.scheme is not none }}
{{ 'order = ' + config.order|string if config.order is not none }}
{{ 'leftwave = ' + config.leftwave|string if config.leftwave is not none }}
{{ 'rightwave = ' + config.rightwave|string if config.rightwave is not none }}
{{ 'random = ' + config.random|string if config.random is not none }}
{{ 'beta = ' + config.beta|string if config.beta is not none }}
{{ 'roller = ' + config.roller|string if config.roller is not none }}
{{ 'gamma = ' + config.gamma|string if config.gamma is not none }}
{{ 'gammax = ' + config.gammax|string if config.gammax is not none }}

%%% Wave boundary conditions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{{ 'wbctype = ' + config.wbctype|string if config.wbctype is not none }}
{{ 'bcfile = ' + config.bcfile|string if config.bcfile is not none }}

%%% Tide boundary conditions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{{ 'tideloc = ' + config.tideloc|string if config.tideloc is not none }}
{{ 'zs0file = ' + config.zs0file|string if config.zs0file is not none }}

%%% Flow boundary conditions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{{ 'front = ' + config.front|string if config.front is not none }}
{{ 'back = ' + config.back|string if config.back is not none }}
{{ 'left = ' + config.left|string if config.left is not none }}
{{ 'right = ' + config.right|string if config.right is not none }}

%%% Wind and water level input %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{{ 'windfile = ' + config.windfile|string if config.windfile is not none }}
{{ 'tidelen = ' + config.tidelen|string if config.tidelen is not none }}
{{ 'zs0 = ' + config.zs0|string if config.zs0 is not none }}
{{ 'hmin = ' + config.hmin|string if config.hmin is not none }}
{{ 'wci = ' + config.wci|string if config.wci is not none }}
{{ 'alpha = ' + config.alpha|string if config.alpha is not none }}
{{ 'delta = ' + config.delta|string if config.delta is not none }}
{{ 'n = ' + config.n|string if config.n is not none }}

%%% Flow input %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{{ 'paulrevere = ' + config.paulrevere|string if config.paulrevere is not none }}
{{ 'eps = ' + config.eps|string if config.eps is not none }}
{{ 'epsi = ' + config.epsi|string if config.epsi is not none }}
{{ 'umin = ' + config.umin|string if config.umin is not none }}
{{ 'oldhu = ' + config.oldhu|string if config.oldhu is not none }}

%%% Sediment input %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{{ 'sedtrans = ' + config.sedtrans|string if config.sedtrans is not none }}
{{ 'morfac = ' + config.morfac|string if config.morfac is not none }}
{{ 'morphology = ' + config.morphology|string if config.morphology is not none }}
{{ 'cf = ' + config.cf|string if config.cf is not none }}

%%% Output variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{{ 'outputformat = ' + config.outputformat|string if config.outputformat is not none }}
{{ 'ncfilename = ' + config.ncfilename|string if config.ncfilename is not none }}
{{ 'nmeanvar = ' + config.nmeanvar|string if config.nmeanvar is not none }}
H
thetamean
hh
u
v
D
R
k
ue
ve
urms
Qb
zb
zs